[
    {
        "caption": "Automatons",
        "id": "automatons",
        "mnemonic": "A",
        "children":
        [
            {
                "caption": "Create HDL Project",
                "command": "create_struct_project"
            },
            {
                "caption": "Delete HDL Project",
                "command": "delete_struct_project"
            }
        ]
    }
]
